<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Inicial</title>
</head>

<body>

    <header>
        <div class="container">
            <img id="logo" src="cabecalho.png" alt="">
            <ul>
                <li>Home</li>
                <li>Sobre nós</li>
                <li>Calculadora</li>
                <li>|</li>
                <li>Login</li>
                <li>Registrar</li>
            </ul>
        </div>
    </header>

    <div class="banner">
        <div class="container2">
            <h1>Seu produto no Next Level !!!</h1>
            <button id="button" onclick="botao">CADASTRA-SE</button>
        </div>
    </div>

    <div class="bottonBanner">
        <img src="Group 1.png" alt="">
    </div>

    <div class="sobre">
        <div class="quadrado1">
            <img src="image 7.png" alt="" class="imagem">
            <p>Nossa Empresa constrói um histórico de temperatura</p>
        </div>
        <div class="quadrado1">
            <img src="image 8.png" alt="" class="imagem">
            <p>Monitoramos a temperatura das Câmaras</p>
        </div>
        <div class="quadrado1">
            <img src="image 9.png" alt="" class="imagem">
            <p>Nossos Pilares: <br>
                -Precisão <br>
                -Segurança <br>
                -Confiabilidade</p>
        </div>
        <div class="quadrado1">
            <img src="image 10.png" alt="" class="imagem">
            <p>Calcule quanto você deixará de perder</p>
        </div>
    </div>

    <div class="final">
        <div class="container">
            <img id="logo" src="cabecalho.png" alt="">
            <div class="redeSocial">
                <img src="logo face.png" alt="">
                <img src="logo inst.png" alt="">
                <img src="logo tt.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>